{
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"font_size": 17.0,
	"auto_complete_commit_on_tab": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
  "wrap_width": 0
}
